<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_search" android:layout_margin="10dp" android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" android:textColor="#666666" android:background="@drawable/back_edit" android:layout_below="@+id/tvTitle">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="30dp" android:layout_centerHorizontal="true" android:textColor="#666666" android:background="@drawable/back_edit"/>

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/tvCayegory" android:background="@drawable/back_edit" android:layout_marginLeft="30dp" android:layout_centerHorizontal="true" android:textColor="#666666"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCategory"
            android:text="Search" android:layout_centerHorizontal="true" android:background="@drawable/btn_noti_normal" android:padding="10dp" android:textColor="#f4be0c" android:textSize="16dp" android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Search"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignLeft="@id/etTitle" android:layout_alignParentTop="true" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etName"
            android:layout_below="@+id/etTitle"
            android:text="Name Search"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvCayegory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etName"
            android:text="Search Category"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignLeft="@id/etCategory" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>