<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" android:maxWidth="10dp" android:maxHeight="20dp" android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgIcon"
        android:text="Medium Text" android:textColor="#332014" android:singleLine="true"/>

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/imgIcon"
        android:text="Quantity" android:textColor="#878D10"/>

    <TextView
        android:id="@+id/tvPPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvQuantity"
        android:layout_alignBottom="@+id/tvQuantity"
        android:layout_centerHorizontal="true"
        android:text="Price" android:textColor="#878D10"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPPrice"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Total" android:textColor="#878D10"/>

    <TextView
        android:id="@+id/tvNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuantity"
        android:text="TextView" android:layout_alignLeft="@id/tvQuantity" android:textColor="#999999"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNr"
        android:layout_alignBottom="@+id/tvNr"
        android:layout_alignLeft="@+id/tvPPrice"
        android:text="TextView" android:textColor="#999999"/>

    <TextView
        android:id="@+id/tvTotals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTotal"
        android:text="TextView" android:layout_alignLeft="@id/tvTotal" android:textStyle="bold" android:textColor="#000000"/>

</RelativeLayout>